============================================================
INSURANCE DATASET PREPROCESSING REPORT
============================================================

1. DATASET OVERVIEW
------------------------------------------------------------
Original dataset shape: (1338, 7)
Preprocessed dataset shape: (1337, 6)

2. PREPROCESSING STEPS APPLIED
------------------------------------------------------------
[OK] Removed duplicates
[OK] Encoded categorical variables: ['sex', 'smoker', 'region']
[OK] Standardized numerical features

3. FEATURE STATISTICS AFTER SCALING
------------------------------------------------------------
                age           sex           bmi      children        smoker        region
count  1.337000e+03  1.337000e+03  1.337000e+03  1.337000e+03  1.337000e+03  1.337000e+03
mean  -6.643070e-17 -7.440238e-17 -2.285216e-16  3.852980e-17  7.971684e-18  1.192431e-16
std    1.000374e+00  1.000374e+00  1.000374e+00  1.000374e+00  1.000374e+00  1.000374e+00
min   -1.511647e+00 -1.009771e+00 -2.411119e+00 -9.092342e-01 -5.077017e-01 -1.372274e+00
25%   -8.705798e-01 -1.009771e+00 -7.171725e-01 -9.092342e-01 -5.077017e-01 -4.671282e-01
50%   -1.582291e-02  9.903236e-01 -4.320166e-02 -7.944162e-02 -5.077017e-01  4.380173e-01
75%    8.389340e-01  9.903236e-01  6.619260e-01  7.503509e-01 -5.077017e-01  4.380173e-01
max    1.764921e+00  9.903236e-01  3.684136e+00  3.239729e+00  1.969660e+00  1.343163e+00

4. TARGET VARIABLE STATISTICS
------------------------------------------------------------
count     1337.000000
mean     13279.121487
std      12110.359656
min       1121.873900
25%       4746.344000
50%       9386.161300
75%      16657.717450
max      63770.428010

5. FINAL DATASET INFORMATION
------------------------------------------------------------
Rows: 1337
Columns: 7
Column names: ['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges']
